<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.generalmobile.mvvm_project.screens.screen13.Screen13ViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.generalmobile.mvvm_project.screens.screen13.Screen13Activity">

        <include
            android:id="@+id/toolbar_screen13"
            layout="@layout/screen13_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    tools:listitem="@layout/item_data13" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?listPreferredItemHeight"
                    android:layout_below="@id/recycler_view13"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large">

                    <TextView
                        android:id="@+id/total_text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_checkout"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/total_price13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_toEndOf="@id/total_text13"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/checkoutButtonBackground"
                        android:text="$400" />

                    <TextView
                        android:id="@+id/total_count13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="4 items"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/checkout_button"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:backgroundTint="@color/checkoutButtonBackground"
            android:text="@string/checkout_button"
            android:textColor="@android:color/white" />
    </LinearLayout>


</layout>