<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.example.generalmobile.mvvm_project.screens.screen15.Screen15ViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        tools:context="com.example.generalmobile.mvvm_project.screens.screen15.Screen15Activity">

        <include
            android:id="@+id/navigation_view"
            layout="@layout/navigation_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:ems="10"
                    android:hint="SomeText"
                    android:text="@={model.editText1}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:ems="10"
                    android:hint="SomeText"
                    android:text="@={model.editText2}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textVieandw15_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="label" />

            <Spinner
                android:id="@+id/spinnerState1"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:entries="@{model.options}"
                android:selectedItemPosition="@={model.position}"
                android:text="Options" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView15_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="label" />

                    <TextView
                        android:id="@+id/textView15_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="label" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerState2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:entries="@{model.options}"
                        android:selectedItemPosition="@={model.position}"
                        android:text="Options" />

                    <Spinner
                        android:id="@+id/spinnerState3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:entries="@{model.options}"
                        android:selectedItemPosition="@={model.position}"
                        android:text="Options" />


                </TableRow>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">


                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FF5252"
                        android:checked="@={model.checked}"
                        android:fontFamily="sans-serif"
                        android:text="Choose1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/checkbox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_toEndOf="@+id/checkbox1"
                        android:buttonTint="#FF5252"
                        android:fontFamily="sans-serif"
                        android:text="Choose2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <cn.refactor.library.SmoothCheckBox
                        android:id="@+id/scb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/checkbox1"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        app:color_checked="#FF5252" />

                    <cn.refactor.library.SmoothCheckBox
                        android:id="@+id/scb2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignStart="@+id/checkbox2"
                        android:layout_below="@+id/checkbox2"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        app:color_checked="#FF5252" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkbox1"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/scb"
                        android:fontFamily="sans-serif"
                        android:text="Choose3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkbox2"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@+id/scb2"
                        android:fontFamily="sans-serif"
                        android:text="Choose4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </RelativeLayout>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#8A000000"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="Button"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.15" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#FF5252"
                    android:onClick="@{() -> model.b1Clicked()}"
                    android:text="Button"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>