<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
      <variable
          name="model"
          type="com.example.generalmobile.mvvm_project.screens.screen8.Screen8ItemViewModel"/>
  </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/divider"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/yazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Subcategory" />
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ALL"
        android:layout_above="@+id/ilk"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:id="@+id/ilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:layout_below="@+id/yazi"
        android:layout_centerHorizontal="true"
        android:onClick="@{model.click}">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/mountains"
                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/screen8__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text='@{model.product.name}'
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen8__content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:text="@{model.product.content}"
                android:textSize="14dp"

                />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:isIndicator="false"
                android:progressTint="@color/drawerItemTextColor"

                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/fiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("$ %d ", model.product.price)}'
                android:textColor="@color/red"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ilk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/ilk"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/mountains" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/screen8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="@{model.product.name}"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen8_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:text="@{model.product.content}"
                android:textSize="14dp"

                />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:isIndicator="false"
                android:progressTint="@color/drawerItemTextColor"

                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/fiyat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("$ %d ", model.product.price)}'
                android:textColor="@color/red"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</layout>